{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "files": {
    "includes": ["!**/*.min.css"]
  },
  "linter": {
    "rules": {
      "a11y": {
        "noRedundantRoles": "off",
        "useSemanticElements": "off",
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useValidAnchor": "off",
        "noLabelWithoutControl": "off",
        "useAriaPropsSupportedByRole": "off",
        "useIframeTitle": "off",
        "useHtmlLang": "off",
        "noInteractiveElementToNoninteractiveRole": "off",
        "noNoninteractiveTabindex": "off",
        "noSvgWithoutTitle": "off",
        "useButtonType": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "useConsistentArrayType": "off",
        "noNonNullAssertion": "off",
        "noNestedTernary": "off",
        "useTemplate": "off",
        "noEnum": "off",
        "useBlockStatements": "off",
        "noParameterProperties": "off",
        "useConsistentMemberAccessibility": "off",
        "useDefaultParameterLast": "off",
        "useFilenamingConvention": "off",
        "useReadonlyClassProperties": "off",
        "noDescendingSpecificity": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "useAwait": "off",
        "noEvolvingTypes": "off",
        "noShadowRestrictedNames": "off",
        "noConsole": "off",
        "noImplicitAnyLet": "off",
        "noMisplacedAssertion": "off",
        "useIterableCallbackReturn": "off",
        "noEmptyBlockStatements": "off",
        "noAlert": "off",
        "noDuplicateProperties": "off"
      },
      "performance": {
        "noImgElement": "off",
        "useTopLevelRegex": "off",
        "noBarrelFile": "off"
      },
      "nursery": {
        "noShadow": "off",
        "useSortedClasses": "off"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noUselessFragments": "off",
        "useOptionalChain": "off",
        "noBannedTypes": "off",
        "noForEach": "off",
        "noUselessSwitchCase": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "correctness": {
        "useJsxKeyInIterable": "off",
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off",
        "useExhaustiveDependencies": "off",
        "noInnerDeclarations": "off",
        "noUnknownMediaFeatureName": "off",
        "noUnknownProperty": "off",
        "noNestedComponentDefinitions": "off",
        "noUndeclaredVariables": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  }
}
