{
  "name": "personnes-morales",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.13",
    "npm": ">=7"
  },
  "scripts": {
    "start:dev:redis": "redis-server --daemonize yes",
    "start:dev:frontend": "vite --host",
    "start:dev:next": "NODE_ENV=development next dev",
    "dev": "run-p start:dev:*",
    "build:clean": "if [ -d 'public/assets' ]; then rm -Rf public/assets; fi",
    "build:frontend": "npm run build:clean && NODE_ENV=production vite build frontend",
    "build:back": "NODE_ENV=production next build",
    "build:sitemap": "node ./node-scripts/generate.js",
    "build:site": "npm run build:frontend && npm run build:back",
    "build": "npm run build:sitemap && npm run build:site",
    "start": "NODE_ENV=production && next start",
    "test:end2end": "cypress open",
    "test:unit": "jest",
    "test:a11y": "node ./node-scripts/a11y.js",
    "test:inpi-pdf-proxy": "node ./node-scripts/inpi-pdf-proxy-test.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@sentry/browser": "^6.15.0",
    "@sentry/node": "^6.15.0",
    "@types/axios-token-interceptor": "^0.2.3",
    "@types/connect-redis": "^0.0.17",
    "@types/cookies": "^0.7.7",
    "@types/node": "^16.11.11",
    "@types/passport": "^1.0.7",
    "@types/qrcode": "^1.4.0",
    "@types/raven": "^2.5.3",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/yauzl": "^2.9.1",
    "@vitejs/plugin-legacy": "^1.6.3",
    "alpinejs": "^3.7.0",
    "autoprefixer": "^10.4.0",
    "axios": "^0.24.0",
    "axios-oauth-client": "^1.4.4",
    "axios-token-interceptor": "^0.2.0",
    "connect-redis": "^6.0.0",
    "cookies": "^0.8.0",
    "core-js": "^3.19.2",
    "crawler-user-agents": "^1.0.85",
    "cssnano": "^5.0.12",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.4",
    "fast-xml-parser": "^4.0.0-beta.3",
    "form-data": "^4.0.0",
    "js-yaml-loader": "^1.2.2",
    "matomo-tracker": "^2.2.4",
    "next": "^12.0.4",
    "next-connect": "^0.11.0",
    "next-seo": "^4.28.1",
    "next-session": "^4.0.4",
    "openid-client": "^5.0.2",
    "passport": "^0.5.0",
    "postcss": "^8.4.4",
    "qrcode": "^1.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.1",
    "redis": "^3.1.2",
    "typescript": "^4.5.2",
    "vite": "^2.6.14",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.3.2",
    "@types/jest": "^27.0.3",
    "cypress": "^9.1.0",
    "jest": "^27.4.3",
    "npm-run-all": "^4.1.5",
    "simple-git-hooks": "^2.7.0",
    "ts-jest": "^27.0.7"
  },
  "simple-git-hooks": {
    "pre-commit": "npx simple-git-hooks && npm run lint && npm run test:unit"
  }
}
