{
  "name": "personnes-morales",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "deploy": "NODE_ENV=production git push dokku main:master"
  },
  "dependencies": {
    "@gouvfr/design-system": "^0.2.0",
    "next": "9.5.1",
    "next-seo": "^4.7.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "sass": "^1.26.10",
    "typescript": "^3.9.7"
  }
}
