{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "#clients/*": ["./clients/*"],
      "#components/*": ["./components/*"],
      "#components-ui/*": ["./components-ui/*"],
      "#models/*": ["./models/*"],
      "#utils/*": ["./utils/*"],
      "#clients-mocks/*": ["./clients-mocks/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es6",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["node_modules", "cypress", "cypress.config.ts", "stories"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
