{
  "name": "feedbacks-action",
  "version": "1.0.0",
  "description": "GitHub Action to process feedbacks",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "16"
  }
}
