{
  "frontend/js/production-legacy.js": {
    "file": "assets/production-legacy.5e87ef9a.js",
    "src": "frontend/js/production-legacy.js",
    "isEntry": true,
    "imports": [
      "_vendor-legacy.5ed2cdfa.js"
    ],
    "assets": [
      "assets/Marianne-Light.6440d11d.woff2",
      "assets/Marianne-Light.9c477cfb.woff",
      "assets/Marianne-Light_Italic.cbd086cb.woff2",
      "assets/Marianne-Light_Italic.265e9961.woff",
      "assets/Marianne-Regular.8552f936.woff2",
      "assets/Marianne-Regular.39773b41.woff",
      "assets/Marianne-Regular_Italic.c81dbfbc.woff2",
      "assets/Marianne-Regular_Italic.932862ac.woff",
      "assets/Marianne-Bold.fb166ba5.woff2",
      "assets/Marianne-Bold.bbc69638.woff",
      "assets/Marianne-Bold_Italic.83178013.woff2",
      "assets/Marianne-Bold_Italic.66cfe8cd.woff",
      "assets/Spectral-Regular.9c4f16b4.woff2",
      "assets/Spectral-Regular.7b163102.woff",
      "assets/Spectral-ExtraBold.28d8fc6a.woff2",
      "assets/Spectral-ExtraBold.6fbbf1a8.woff"
    ]
  },
  "_vendor-legacy.5ed2cdfa.js": {
    "file": "assets/vendor-legacy.5ed2cdfa.js"
  },
  "vite/legacy-polyfills": {
    "file": "assets/polyfills-legacy.7758d8a8.js",
    "src": "vite/legacy-polyfills",
    "isEntry": true
  },
  "frontend/js/production.js": {
    "file": "assets/production.6ec8c41a.js",
    "src": "frontend/js/production.js",
    "isEntry": true,
    "imports": [
      "_vendor.04bb5842.js"
    ],
    "css": [
      "assets/production.bbfaf9aa.css"
    ],
    "assets": [
      "assets/Marianne-Light.6440d11d.woff2",
      "assets/Marianne-Light.9c477cfb.woff",
      "assets/Marianne-Light_Italic.cbd086cb.woff2",
      "assets/Marianne-Light_Italic.265e9961.woff",
      "assets/Marianne-Regular.8552f936.woff2",
      "assets/Marianne-Regular.39773b41.woff",
      "assets/Marianne-Regular_Italic.c81dbfbc.woff2",
      "assets/Marianne-Regular_Italic.932862ac.woff",
      "assets/Marianne-Bold.fb166ba5.woff2",
      "assets/Marianne-Bold.bbc69638.woff",
      "assets/Marianne-Bold_Italic.83178013.woff2",
      "assets/Marianne-Bold_Italic.66cfe8cd.woff",
      "assets/Spectral-Regular.9c4f16b4.woff2",
      "assets/Spectral-Regular.7b163102.woff",
      "assets/Spectral-ExtraBold.28d8fc6a.woff2",
      "assets/Spectral-ExtraBold.6fbbf1a8.woff"
    ]
  },
  "_vendor.04bb5842.js": {
    "file": "assets/vendor.04bb5842.js"
  }
}